var bubbles = [];
var newbubbles = [];

function setup() {
	createCanvas(700, 700);

	for (var i = 0; i < 10; i++) {
		var bubble = {
			x: random(width),
			y: random(height),
			radius: random(30, 30)
		};
		bubbles.push(bubble);
	}
	

}


function draw() {
	background(255);

	for (var i = 0; i < bubbles.length; i++) {
		var bubble = bubbles[i];

		
		fill(255, 200, 200, 200);
		ellipse(bubble.x, bubble.y, bubble.radius * 2);
		bubble.x += random(-1, 1);
				bubble.y += random(-1, 1);
		
		

	}

						 
}

function mousePressed () {
	
	for (var i = 0; i < bubbles.length; i++) {
		var bubble = bubbles[i];

		if (dist(mouseX, mouseY, bubble.x, bubble.y) < bubble.radius) {
			if (mouseIsPressed) {
				bubbles.splice(i, 1); // remove this bubble!
			  return;
			
			}
		}
	}
		
		var bubble = {
			x: mouseX,
			y: mouseY,
			radius: random(30, 30)
		};
		bubbles.push(bubble);
	
	
}
function drawBubbles() {
    fill(100,100,100);
    ellipse(mouseX,mouseY,100);



}
